{
  "name": "cleanz24-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "CLeanz24_website",
    "CLeanz24_backend"
  ],
  "scripts": {
    "dev": "npm run dev:website",
    "dev:website": "npm run dev --workspace=CLeanz24_website",
    "build": "npm run build --workspace=CLeanz24_website",
    "start:backend": "npm run start --workspace=CLeanz24_backend",
    "dev:backend": "npm run dev --workspace=CLeanz24_backend"
  },
  "dependencies": {
    "next": "^16.2.12"
  }
}
