{
  "framework": "nextjs",
  "headers": [
    {
      "source": "/best-laundry-drycleaning/franchise-opportunities-in-india",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=86400, stale-while-revalidate=3600"
        }
      ]
    }
  ]
}
